<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Document</title>
</head>
<body>
   <a href="#">Project</a>
   <nav role = "navigation" aria-label="main menu">
        <ul class="navbar">
            <li><a href="#">Projects</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Stories</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
   </nav>
   <img src="assets/[PLACEHOLDER LOGO].png">
   <h1>Your Headline <br> Here</h1>
   <h2>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit sed do siusmod.</h2>
   <h2>This is the Section Headline, <br> Continues to Two Lines</h2>
   <h3>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit sed do siusmod.</h3>

   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquet, massa in gravida vestibulum, nisl odio commodo velit, 
    et dapibus lectus turpis eu turpis. Vestibulum ut dui eget nulla posuere tincidunt. Sed mattis volutpat enim vel congue. Ut lacinia
    eros a libero bibendum, vitae vestibulum tortor tristique. In iaculis, justo ac tempor facilisis, sem sem porta lectus, non 
    posuere mauris velit ac sapien. In ac nisi at nisl consequat pharetra. Cras fermentum diam a dolor viverra tincidunt. Aliquam
    aliquam, nisl in vestibulum sagittis, justo odio tincidunt lectus, et rhoncus tellus elit sed justo. Curabitur vitae posuere
    purus. Maecenas malesuada lectus et felis dictum, vitae convallis sem elementum. Mauris dignissim laoreet ligula sed faucibus.
    Aenean id mauris et velit vulputate venenatis.</p>
    <p>Proin placerat ex nec ultrices sollicitudin. Vestibulum volutpat urna purus, at ullamcorper erat maximus a. Donec quis augue vel 
        tortor viverra ultricies id eget urna. Nam consectetur turpis vitae justo pellentesque, ac consequat dui ullamcorper. Sed
        tempus elementum justo. Duis ut neque sed neque viverra rutrum. Nam sed est ut lorem malesuada dignissim. Nullam eleifend 
        lobortis lacus, at pellentesque arcu faucibus non.</p>
    
    <button>Read more</button>

    <h2>Learn more <br> about our culture...</h2>
    <button>&#9654;</button>

    <h3>Nam consectetur turpis vitae <br>
        justo pellentesque, ac consequat<br>
         dui ullamcorper.</h3>
</body>
<footer>
    <p><img src="assets/[PLACEHOLDER LOGO].png" alt="small placeholder Logo" width="20" height="auto"> Project</p>
    <p>123 Street, <br>
    <i>Anytown, USA 12345</i>  <a href="#">hello@website.com</a></p>
    <p>&copy; 2023 HTML Essentials. All rights reserved.</p>
</footer>
</html>
